# ===============================
# SERVER CONFIG
# ===============================
server.port=8084
spring.application.name=ORSP10


# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=RAYS
jwt.expiration=3600000


# ===============================
# PAGINATION
# ===============================
page.size=5


# ===============================
# DATASOURCE CONFIG (Docker Ready)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
=======
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 4db521dc483d02c945ea912cd177134987fba604


# ===============================
# EMAIL CONFIG (ENV BASED – SAFE)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=pr837274@gmail.com
spring.mail.password=mynzalijopmdgkrv
=======
spring.mail.username=dummy@gmail.com
spring.mail.password=dummy
>>>>>>> 4db521dc483d02c945ea912cd177134987fba604

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# JASPER REPORT
# ===============================
jasper=classpath:report/B.jrxml

# Author
# Prince
